@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@400;500;600&display=swap');

*::after,
*::before,
*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	max-width: 1200px;
	font-family: 'Raleway', sans-serif;
	margin: 0 auto;
	color: #333;
	/*background: #92ACFF;*/
	background-image: url(fondo.jpg);
	background-position: center center;
	background-repeat: no-repeat;
	background-size: cover;
	background-attachment: fixed;
}

img{
	max-width: 100%;
}

/*header*/

header{
	display: flex;
	justify-content: space-between;
	padding: 30px 0 40px 0;
}

/* Main */

.container-items{
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	gap: 20px;
}

.item{
	border-radius: 10px;
}

.item:hover{
	box-shadow: 0 10px 20px rgba(0, 0, 0, 0.20);
}

.item img{
	border-radius: 10px 10px 0 0;
	transition: all .5s;
}

.item figure{
	overflow: hidden;
}

.item:hover img{
	transform: scale(1.2);
}

.info-product{
	padding: 15px 30px;
	line-clamp: 2;
	display: flex;
	flex-direction: column;
	gap: 10px;
	color: white;
}

.price{
	font-size: 18px;
	font-weight: 900;
}

.info-product button{
	border: none;
	background: none;
	background-color: black;
	color: white;
	padding: 15px 10px;
	cursor: pointer;
}

.gallery {
    display: grid;
    gap: 1rem;
    grid-auto-rows: 22rem;
    grid-template-columns: repeat(auto-fill, minmax(15rem, 1fr));
}

.featured {
    grid-column: span 2;
}

.info-product a {
	text-decoration: none;
	color: white;
}

@media only screen and (max-width: 500px) {
	.container-items {
		display: inline-block;
		margin-top: 80px;
		margin-left: 10%;
		margin-right: 10%;
	}

	.item {
		margin-top: 15%;
		margin-bottom: 15%;
	}
}

.boton {
	margin-top: 35px;
}